<!-- Smruti Ranjan Nayak -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Reviews</title>
    <link rel="stylesheet" href="app/scss/main.css">
    <script src="app/js/app.js" defer></script>
</head>

<body>
    <main>
        <div class="title">
            <h1>Our Reviews</h1>
        </div>
        <div class="container">
            <div class="profile">
                <div class="profile__image">
                    <div class="round">

                    </div>
                    <img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=848&q=80"
                        alt="" id="person-img">
                </div>
                <div class="profile__text">
                    <h1 id="author">Jeremy Roberte</h1>
                    <p id="job">UI/UX Designer</p>
                </div>
            </div>
            <div class="profile__review">
                <p id="info">
                    All website builders allow for some type of drag-n-drop design capability, and most builders provide
                    templates and
                    layouts to choose from. Some website builders lock users into a set of tools and platforms that do
                    not provide
                    flexibility as the website becomes popular or more complex. The Bluehost Website Builder allows you
                    the freedom to grow
                    as your business grows.
                </p>
            </div>
        </div>
        <div class="button">
            <button class="prevBtn">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                </svg>
            </button>
            <button class="nextBtn">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                </svg>
            </button>
        </div>
    </main>
</body>

</html>
